{
  "name": "demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev ",
    "start": "astro dev",
    "build": "astro build content",
    "preview": "astro preview content",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.6.1",
    "astro": "^2.1.9"
  }
}
